@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #101014;
}

.bg-tans {
    background-color: rgba(0,0,0,0.7);
}

.bg-index {
    background-image: url(https://images.unsplash.com/photo-1422493757035-1e5e03968f95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin-bottom: 15px;
    background-attachment: fixed;
}

.navbar-brand {
    font: 400 30px 'Anton', sans-serif;
    color: crimson;
}

.nav-link {
    color: #fff;
}

    .nav-link:hover {
        color: crimson;
    }

.my-color1 {
    background-color: #155C66;
}

.bg-circle1, .bg-circle2, .bg-circle3 {
    width: 25vh;
    height: 25vh;
    border: 2px solid #16171D;
    border-radius: 50%;
    opacity: 0.5;
}

.bg-circle1 {
    position: absolute;
    left: 13%;
    top: 13%;
}

.bg-circle2 {
    position: absolute;
    left: 40%;
    top: -5%;
}

.bg-circle3 {
    position: absolute;
    right: 0%;
    top: 15%;
}

/*Home/Index.cshtml*/
.home-intro {
    font-family: 'Anton', sans-serif;
    height: 26vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.programming-categories {
    background-color: #16171D;
    border-radius: 7px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

    .programming-categories a {
        color: crimson;
        text-decoration: none;
    }

.programming-languages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 25px;
}

.programming-language-card {
    background-color: #16171D;
    border-radius: 7px;
    transition: 1.5s;
}

    .programming-language-card:hover {
        transform: scale(1.025);
    }

.programming-language-card-top {
    height: 35vh;
    border-radius: 7px 7px 0 0;
    background-color: crimson;
    display: grid;
    justify-content: center;
    align-items: center;
}

.programming-language-card h2 {
    font: 400 24px 'Anton', sans-serif;
    margin: 12px;
    color: white;
    line-height: 10px;
}

.programming-language-card p {
    font-size: 16px;
    margin: 10px;
    color: crimson;
}

/*Home/LanguageInfo.cshtml*/
.language-info-intro {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    height: 30vh;
}

.language-info-intro-header {
    font: 400 40px 'Anton', sans-serif;
    color: white;
}

.language-info-intro-image {
    margin: auto;
}

.header-text-content {
    color: white;
    padding: 10px;
    margin: 10px;
    background-color: #16171D;
    border-radius: 5px 0 0 5px;
    border-left: 4px solid crimson;
}

    .header-text-content h2 {
        font: 400 30px 'Anton', sans-serif;
    }

    .header-text-content p {
        font-size: 18px;
    }

.pros-cons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 16px;
    grid-gap: 10px;
}

.pros-cons-num {
    line-height: 5px;
}

.tut-links {
    font-size: 18px;
    color: crimson;
}

    .tut-links:hover {
        color: crimson;
    }

/*Home/Info.cshtml*/
.info-img {
    margin: 15px;
    color: white;
}

    .info-img img {
        width: 100%;
        height: 55vh;
        border-radius: 7px;
    }

    .info-img p {
        font-size: 16px;
    }

    .info-img a, .info-img a:hover {
        color: crimson;
    }

.info-share p, .share-display {
    color: white;
    font-weight: 700;
    margin-left: 15px;
}

.share-display {
    display: flex;
}

.share-link {
    margin: 7px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.contact {
    margin: 15px;
    color: white;
}

    .contact h1 {
        font-weight: 700;
    }

.font-weight-bold {
    font-size: 30px;
}

.font-weight-bold-2 {
    font-size: 15px;
    font-weight: 700;
}
/*Home/Books.cshtml*/
.books-dis {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
}

    .books-dis img {
        height: 250px;
        width: 90%;
        border-radius: 5px;
        border: 2px solid #ccc;
    }

/*Account/Index.cshtml*/
.header-h2 {
    font: 400 30px 'Anton', sans-serif;
    color: #fff;
}

.admin-count {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 7px;
}

.admin-count-text {
    background: linear-gradient(45deg, rgba(0,255,209,1) 0%, rgba(220,20,60,1) 100%);
    padding: 7px 14px;
    border-radius: 7px;
}

    .admin-count-text:nth-child(odd) {
        background: linear-gradient(45deg, rgba(220,20,60,1) 0%, rgba(0,255,209,1) 100%);
    }

    .admin-count-text p {
        font: 400 20px 'Anton', sans-serif;
        text-align: center;
        color: white;
    }

    .admin-count-text h3 {
        font: 700 20px 'Anton', sans-serif;
        text-align: center;
        color: white;
        letter-spacing: 5px;
        line-height: 0;
    }

::selection {
    background-color: yellow;
    color: black;
}
